<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Bağlantıyı kurma
    $conn = new mysqli("localhost", "root", "", "your_database");

    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Kullanıcı bilgilerini al
    $username = $_POST['username'];
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT); // Şifreyi güvenli bir şekilde şifrele

    // Kullanıcıyı veritabanına ekle
    $sql = "INSERT INTO users (username, email, password) VALUES ('$username', '$email', '$password')";
    
    if ($conn->query($sql) === TRUE) {
        echo "Yeni kayıt başarılı!";
    } else {
        echo "Hata: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();
}
?>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
</head>
<body>
    <h2>Kayıt Ol</h2>
    <form method="POST" action="register.php">
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" name="username" required><br><br>
        
        <label for="email">E-posta:</label>
        <input type="email" name="email" required><br><br>
        
        <label for="password">Şifre:</label>
        <input type="password" name="password" required><br><br>
        
        <button type="submit">Kayıt Ol</button>
    </form>
</body>
</html>
